.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    display: flex;
    margin-bottom: 12px;
    width: 310px;
    height: 310px;
}

.outer-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    width: 100%;
    height: 100%;
}

.inner-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    width: 100%;
    height: 100%;
    grid-gap: 1px;
    background-color: #7b7b7b7c;
    border: 1px solid #7b7b7b7c;
}

.hint-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    width: 100%;
    height: 100%;
    background-color: white;
}

.hint-grid-item {
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    /* align text to center */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
    background-color: white;
}

.item:hover {
    background-color: #CAF0F8;
}

@media screen and (min-width: 720px) {
    .item {
        font-size: 50px;
    }

    .hint-grid-item {
        font-size: 15px;
    }
}